# OmniShelf

./: pom.xml  tgres psql -h localhost -U postgres -c \l
src/main/java/com/omnishelf/: WhatsAppBillingApplication.java
src/main/java/com/omnishelf/omnishelf_engine/: OmniShelfApplication.java  WhatsAppBillingApplication.java
src/main/java/com/omnishelf/omnishelf_engine/config/: AsyncConfig.java  DataInitializer.java  DotenvApplicationContextInitializer.java  ShopConfig.java  TwilioConfig.java
src/main/java/com/omnishelf/omnishelf_engine/controller/: DashboardController.java  InvoiceController.java  PdfDeliveryController.java  WhatsAppWebhookController.java
src/main/java/com/omnishelf/omnishelf_engine/dto/: MatchResult.java  ParsedItem.java  ParsedOrder.java  ParsedVariant.java
src/main/java/com/omnishelf/omnishelf_engine/exception/: GeminiApiException.java  InvalidGeminiResponseException.java  PdfGenerationException.java
src/main/java/com/omnishelf/omnishelf_engine/model/: AuditAction.java  AuditLog.java  Bill.java  BillItem.java  BillSession.java  BillStatus.java  Customer.java  Product.java  ProductVariant.java  SessionState.java  ShopUser.java  UserRole.java  billStatus.java  product.java
src/main/java/com/omnishelf/omnishelf_engine/repository/: AuditLogRepository.java  BillItemRepository.java  BillRepository.java  BillSessionRepository.java  CustomerRepository.java  ProductRepository.java  ProductVariantRepository.java  ShopUserRepository.java
src/main/java/com/omnishelf/omnishelf_engine/security/: TraceContext.java  TwilioSignatureValidator.java
src/main/java/com/omnishelf/omnishelf_engine/service/:  TwilioMessagingService.java  BillNumberGenerator.java  BillingService.java  CustomerService.java  EntityMatcherService.java  FallbackNlpParserService.java  FuzzyMatcherService.java  GeminiApiException.java  GeminiPromptBuilder.java  GeminiResponseValidator.java  GeminiService.java  InvalidGeminiResponseException.java  InvoiceDeliveryService.java  InvoicePdfBuilder.java  LowStockAlertService.java  MessageRouterService.java  NlpOrchestrationService.java  NlpParserService.java  OtpService.java  PdfDeliveryService.java  PdfHostingService.java  PdfService.java  RateLimiterService.java  RbacService.java  ReprintService.java  ReturnService.java  SessionCleanupService.java  SessionManagerService.java  TwilioMessagingService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/omnishelf/engine/: BillNumberGeneratorTest.java  OmniShelfApplicationTests.java
src/test/java/com/omnishelf/omnishelf_engine/: NlpHinglishTest.java  OmniShelfApplicationTests.java
src/test/resources/: application-test.properties
